{
    "name": "vim-workshop",
    "version": "1.0.0",
    "main": "index.js",
    "author": "numToStr",
    "license": "MIT",
    "scripts": {
        "dev": "mdx-deck -p 3000 deck.mdx",
        "build": "mdx-deck build deck.mdx"
    },
    "devDependencies": {
        "mdx-deck": "^4.1.1"
    }
}
